.container {
   width: 100%;
   height: 100%;
   margin-top: 2%;
}

.stickeyHeader{
   position: sticky;
   top: 0;
   z-index: 100;
   background-color: #fff;
   height: 8vh;
   display: flex;
   justify-content: center;
   align-items: center;
   border-bottom: 1px solid #aeaeae;
}

.containerItems {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   position: relative;
}

.leftItems {
   width: 100%;
   height: 100%;
}

.companyName {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.companyName h1 {
   font-family: sans-serif;
   font-size: 25px;
}

.navigationLinks {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.links {
   margin-right: 25px;
   text-decoration: none;
}

.link {
   text-decoration: none;
   color: #000;
}

.personalItems {
   display: flex;
   justify-content: flex-end;
}

.savedItems {
   display: flex;
   justify-content: center;
   align-items: center;
   color: red;
}

.savedItems p {
   color: #000;
   display: flex;
   justify-content: center;
   align-items: center;
}

.addCart {
   display: flex;
   justify-content: center;
   align-items: center;
   color: green;
   margin-left: 2%;
}

.addCart p {
   color: #000;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media (max-width: 700px) {
   .container{
      width: 170%;
   }

   .containerItems{
      grid-template-columns: 1fr auto;
   }

   .personalItems{
      display: none;
   }
   .links{
      margin-right: 0px;
   }
}