.container {
   width: 60%;
   height: 100%;
   margin: -3% auto;
}

.containerItems {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.showcaseText {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-direction: column;
}

.firstText {
   display: flex;
   justify-content: flex-start;
}

.thirdText {
   width: 100%;
}

.thirdText p {
   line-height: 26px;
}

.callToAction {
   margin-top: 2%;
}

.callToAction button:nth-child(1) {
   width: 150px;
   height: 40px;
   margin-right: 10px;
   border-radius: 10px;
   border: none;
   background-color: black;
   color: #fff;
}

.callToAction button:nth-child(2) {
   width: 150px;
   height: 40px;
   border-radius: 10px;
   border: 1px solid #aeaeae;
}

.imageAnimationContainer {
   display: flex;
   overflow: hidden;
   margin-top: 15%;
}


.showImage {
   width: 100%;
   height: 90%;
}

/* Add these styles to your existing stylesheet (showcase.module.css) */






@media (max-width: 700px) {
   .container {
      width: 100%;
      margin-top: 5%;
   }

   .containerItems {
      grid-template-columns: auto;
   }



   .thirdText {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 10px;
   }

   .thirdText p {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
   }

   .secondText {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
   }

   .secondText h1 {
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .callToAction {
      display: flex;
      justify-content: flex-start;
   }

   .buttons {
    display: none;
   }

   .showImage{
      width: 100%;
      height: 100%;
   }

   .imageAnimationContainer{
      margin-top: -1%;
   }

}